annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Practica1
application.vendor=eduar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Practica1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Practica1
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Eduardo\\Desktop\\lib\\AbsoluteLayout.jar
file.reference.barcodes-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\barcodes-7.1.16.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Eduardo\\Desktop\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Eduardo\\Desktop\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Eduardo\\Desktop\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Eduardo\\Desktop\\lib\\commons-logging-1.1.1.jar
file.reference.edisoncorSX.jar=C:\\Users\\Eduardo\\Desktop\\lib\\edisoncorSX.jar
file.reference.font-asian-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\font-asian-7.1.16.jar
file.reference.forms-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\forms-7.1.16.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Eduardo\\Desktop\\lib\\groovy-all-2.0.1.jar
file.reference.hyph-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\hyph-7.1.16.jar
file.reference.io-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\io-7.1.16.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Eduardo\\Desktop\\lib\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jasperreports-javaflow-5.6.0.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jcalendar-1.3.3.jar
file.reference.jcMousePanel.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jcMousePanel.jar
file.reference.jgoodies-common-1.7.0.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jgoodies-common-1.7.0.jar
file.reference.jgoodies-looks-2.5.3.jar=C:\\Users\\Eduardo\\Desktop\\lib\\jgoodies-looks-2.5.3.jar
file.reference.kernel-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\kernel-7.1.16.jar
file.reference.layout-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\layout-7.1.16.jar
file.reference.liquidlnf.jar=C:\\Users\\Eduardo\\Desktop\\lib\\liquidlnf.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\Eduardo\\Desktop\\itext\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Eduardo\\Desktop\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.pdfa-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\pdfa-7.1.16.jar
file.reference.pdftest-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\pdftest-7.1.16.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\Eduardo\\Desktop\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Eduardo\\Desktop\\lib\\poi-3.7-20101029.jar
file.reference.sign-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\sign-7.1.16.jar
file.reference.slf4j-api-1.7.9.jar=C:\\Users\\Eduardo\\Desktop\\itext\\slf4j-api-1.7.9.jar
file.reference.slf4j-log4j12-1.7.9.jar=C:\\Users\\Eduardo\\Desktop\\itext\\slf4j-log4j12-1.7.9.jar
file.reference.sqljdbc4.jar=C:\\Users\\Eduardo\\Desktop\\lib\\sqljdbc4.jar
file.reference.styled-xml-parser-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\styled-xml-parser-7.1.16.jar
file.reference.svg-7.1.16.jar=C:\\Users\\Eduardo\\Desktop\\itext\\svg-7.1.16.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-7.1.16.jar}:\
    ${file.reference.font-asian-7.1.16.jar}:\
    ${file.reference.forms-7.1.16.jar}:\
    ${file.reference.hyph-7.1.16.jar}:\
    ${file.reference.io-7.1.16.jar}:\
    ${file.reference.kernel-7.1.16.jar}:\
    ${file.reference.layout-7.1.16.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.pdfa-7.1.16.jar}:\
    ${file.reference.pdftest-7.1.16.jar}:\
    ${file.reference.sign-7.1.16.jar}:\
    ${file.reference.slf4j-api-1.7.9.jar}:\
    ${file.reference.slf4j-log4j12-1.7.9.jar}:\
    ${file.reference.styled-xml-parser-7.1.16.jar}:\
    ${file.reference.svg-7.1.16.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.edisoncorSX.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-applet-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar}:\
    ${file.reference.jcMousePanel.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jgoodies-common-1.7.0.jar}:\
    ${file.reference.jgoodies-looks-2.5.3.jar}:\
    ${file.reference.liquidlnf.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.sqljdbc4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=15
javac.target=15
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Practica1
main.class=Cliente.Catalogo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_15
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
